<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>com.apple.security.app-sandbox</key>
  <true/>
  <key>com.apple.security.files.user-selected.read-only</key>
  <true/>
  <key>com.apple.security.device.audio-input</key>
  <true/>

  <!-- Needed for Xcode UI testing in sandboxed apps. -->
  <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
  <array>
    <string>com.apple.testmanagerd</string>
    <string>com.apple.dt.testmanagerd.runner</string>
    <string>com.apple.coresymbolicationd</string>
    <string>com.apple.coredevice.version</string>
    <string>com.apple.coredevice.service</string>
    <string>com.apple.remoted</string>
  </array>
  <key>com.apple.security.temporary-exception.mach-lookup.local-name</key>
  <array>
    <string>com.apple.axserver</string>
  </array>
  <key>com.apple.security.temporary-exception.sbpl</key>
  <array>
    <string>(allow hid-control)</string>
    <string>(allow signal)</string>
  </array>
  <key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
  <array>
    <string>/</string>
  </array>
</dict>
</plist>
